# errorquestion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/errorquestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/errorquestion/: AllApi.kt  ApiAddress.kt  MyApplication.kt
app/src/main/java/com/example/errorquestion/activity/: EnterErrorActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/errorquestion/adapter/: ImageAdapter.kt
app/src/main/java/com/example/errorquestion/data/: BannerData.kt
app/src/main/java/com/example/errorquestion/dialog/: MainDialog.kt
app/src/main/java/com/example/errorquestion/entity/: EnterBean.kt  RemoveWrite.kt  TokenBean.kt
app/src/main/java/com/example/errorquestion/fragment/: ErrorFragment.kt  HomeFragment.kt  MyselfFragment.kt  StudentFragment.kt
app/src/main/java/com/example/errorquestion/module/: EnterInfoContract.kt  RemoveWriteContract.kt  TokenInfoContract.kt
app/src/main/java/com/example/errorquestion/presenter/: EnterInfoPresenter.kt  RemoveWritePresenter.kt  TokenInfoPresenter.kt
app/src/main/java/com/example/errorquestion/util/: ActivityCollector.kt  BaseActivity.kt  BaseFragment.kt  BaseSharedPreferences.kt  BitmapToBase64.kt  Constant.kt  GsonUtil.kt  LogUtil.kt  PermissionRequest.kt  Toast.kt
app/src/main/java/com/example/errorquestion/util/camer/: BaseCamer2.kt  BitmapBack.kt
app/src/main/java/com/example/errorquestion/util/net/: BaseEView.java  BaseObserverNoEntry.kt  BasePresenter.java  BaseSView.java  BaseView.java  InterceptorUtil.kt  MainUtil.kt  RetrofitUtil.kt
app/src/main/java/com/example/errorquestion/view/: BaseButton.kt  BaseHeader.kt  BaseLinlayout.kt  BaseTextView.java
app/src/main/res/drawable/: bg_start_page_circle.xml  error_radion.xml  home_radion.xml  myself_radion.xml  radion_color.xml  student_radion.xml
app/src/main/res/layout/: activity_enter_error.xml  activity_head_view.xml  activity_main.xml  activity_welcome.xml  dialog_exit.xml  dialog_item_header.xml  drawer_item.xml  fragment_home.xml  fragment_myself.xml  fragment_student.xml  item_textview.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/errorquestion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
